#####################################################################
#   Extruder
#####################################################################
[mcu toolhead]
canbus_uuid=c846c6297673

[extruder]
step_pin: toolhead:PB3
dir_pin: toolhead:PB4
enable_pin: !toolhead:PB5
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:PA6
sensor_type: Generic 3950
sensor_pin: toolhead:PA0
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 0.9
min_extrude_temp: 170
max_extrude_only_distance: 200
#control = pid
#pid_kp = 27.342
#pid_ki = 2.095
#pid_kd = 89.203
pressure_advance: 0.043
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead:PA10
tx_pin: toolhead:PA9
interpolate: False
run_current: 0.7
hold_current: 0.3
sense_resistor: 0.110
